<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="UserListViewController" storyboardIdentifier="UserListViewController" title="Users" id="BYZ-38-t0r" customClass="UserListViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-XD-ZXp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListNormalCell" rowHeight="100" id="cEX-1k-0X8" customClass="UserListNormalCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEX-1k-0X8" id="BrP-rT-mNK">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-qs-odT">
                                                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hh3-1h-wbI"/>
                                                        <constraint firstAttribute="height" constant="70" id="gOY-R5-irn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-9Z-O42">
                                                    <rect key="frame" x="105" y="19.5" width="271.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wfe-bg-WNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-hW-o00">
                                                    <rect key="frame" x="105" y="50.5" width="271.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DC4-ag-U4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOQ-hW-o00" firstAttribute="leading" secondItem="8oS-qs-odT" secondAttribute="trailing" constant="15" id="CrX-q8-twu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kOQ-hW-o00" secondAttribute="trailing" id="Dsn-lb-o5a"/>
                                                <constraint firstItem="8oS-qs-odT" firstAttribute="leading" secondItem="BrP-rT-mNK" secondAttribute="leadingMargin" id="JUw-p4-Jyr"/>
                                                <constraint firstItem="SZp-9Z-O42" firstAttribute="leading" secondItem="8oS-qs-odT" secondAttribute="trailing" constant="15" id="Jw9-F6-0gG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZp-9Z-O42" secondAttribute="trailing" id="bA7-2T-fnr"/>
                                                <constraint firstItem="SZp-9Z-O42" firstAttribute="centerY" secondItem="BrP-rT-mNK" secondAttribute="centerY" constant="-20" id="uby-v4-85P"/>
                                                <constraint firstItem="8oS-qs-odT" firstAttribute="centerY" secondItem="BrP-rT-mNK" secondAttribute="centerY" id="vo3-A8-zE5"/>
                                                <constraint firstItem="kOQ-hW-o00" firstAttribute="top" secondItem="SZp-9Z-O42" secondAttribute="bottom" constant="10" id="yUs-4V-1kM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAvatar" destination="8oS-qs-odT" id="qMi-Po-9ik"/>
                                            <outlet property="labelDetails" destination="kOQ-hW-o00" id="Q71-FO-oo6"/>
                                            <outlet property="labelName" destination="SZp-9Z-O42" id="Cve-ZG-qnZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListWithNoteCell" rowHeight="100" id="Yh0-jf-y7y" customClass="UserListWithNoteCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yh0-jf-y7y" id="0O7-mQ-Vnq">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-y4-na3">
                                                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="pf1-lW-qWw"/>
                                                        <constraint firstAttribute="width" constant="70" id="z7d-ob-Ozd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-GJ-cyt">
                                                    <rect key="frame" x="105" y="19.5" width="271.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vbe-AL-SdJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-hS-8ED">
                                                    <rect key="frame" x="105" y="50.5" width="234.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XDS-3U-AdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="j41-Vk-WQf">
                                                    <rect key="frame" x="344.5" y="35" width="30" height="30"/>
                                                    <color key="tintColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="a2J-zZ-YPg"/>
                                                        <constraint firstAttribute="height" constant="30" id="qjO-Da-Wr8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzH-y4-na3" firstAttribute="leading" secondItem="0O7-mQ-Vnq" secondAttribute="leadingMargin" id="6vF-0W-O9f"/>
                                                <constraint firstItem="RZe-GJ-cyt" firstAttribute="leading" secondItem="LzH-y4-na3" secondAttribute="trailing" constant="15" id="QdJ-bm-n9i"/>
                                                <constraint firstItem="j41-Vk-WQf" firstAttribute="centerY" secondItem="0O7-mQ-Vnq" secondAttribute="centerY" id="RPO-hf-uoV"/>
                                                <constraint firstItem="j41-Vk-WQf" firstAttribute="leading" secondItem="hxb-hS-8ED" secondAttribute="trailing" constant="5" id="WE7-sy-Amg"/>
                                                <constraint firstItem="hxb-hS-8ED" firstAttribute="leading" secondItem="LzH-y4-na3" secondAttribute="trailing" constant="15" id="hiQ-3h-cyc"/>
                                                <constraint firstAttribute="trailing" secondItem="j41-Vk-WQf" secondAttribute="trailing" constant="10" id="jHu-m0-vNl"/>
                                                <constraint firstItem="hxb-hS-8ED" firstAttribute="top" secondItem="RZe-GJ-cyt" secondAttribute="bottom" constant="10" id="m59-Dx-VTK"/>
                                                <constraint firstItem="LzH-y4-na3" firstAttribute="centerY" secondItem="0O7-mQ-Vnq" secondAttribute="centerY" id="vG5-Zf-Bzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RZe-GJ-cyt" secondAttribute="trailing" id="wW7-4s-Vso"/>
                                                <constraint firstItem="RZe-GJ-cyt" firstAttribute="centerY" secondItem="0O7-mQ-Vnq" secondAttribute="centerY" constant="-20" id="wgn-0n-2Dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAvatar" destination="LzH-y4-na3" id="RRK-MQ-QCG"/>
                                            <outlet property="labelDetails" destination="hxb-hS-8ED" id="uJf-pf-xFK"/>
                                            <outlet property="labelName" destination="RZe-GJ-cyt" id="kgZ-NE-tLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kkk-pe-Fhp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4UM-z2-9ta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW7-XD-ZXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atq-kQ-SYH"/>
                            <constraint firstItem="UW7-XD-ZXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BzU-uP-XNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UW7-XD-ZXp" secondAttribute="trailing" id="PMe-TU-MAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UW7-XD-ZXp" secondAttribute="bottom" id="zfp-eB-W66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="RIA-9D-7ac"/>
                    <connections>
                        <outlet property="tableView" destination="UW7-XD-ZXp" id="HkZ-fe-RQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-309.375"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="P8E-QU-2UK">
            <objects>
                <viewController restorationIdentifier="UserProfileViewController" storyboardIdentifier="UserProfileViewController" id="yME-rL-HN0" customClass="UserProfileViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sw-fM-wh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-GU-5p0">
                                <rect key="frame" x="20" y="64" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nGt-GM-Ze2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="En9-al-g0z">
                                <rect key="frame" x="50.5" y="374" width="313" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-AN-Vus">
                                        <rect key="frame" x="0.0" y="14.5" width="126.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Mw-BgU">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-hr-ENi">
                                                <rect key="frame" x="93.5" y="0.0" width="33" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-sV-D8R">
                                        <rect key="frame" x="186.5" y="14.5" width="126.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-YS-BbI">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-zg-m7F">
                                                <rect key="frame" x="93.5" y="0.0" width="33" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gb1-LO-9fY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-wP-gXI">
                                <rect key="frame" x="20" y="434" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-lf-KJg">
                                        <rect key="frame" x="10" y="10" width="354" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97R-zg-SMK">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odv-0I-Y0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-jk-RL2">
                                                        <rect key="frame" x="63.5" y="0.0" width="33" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epB-3i-neH">
                                                <rect key="frame" x="0.0" y="31.5" width="127" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-MN-cz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-3A-THA">
                                                        <rect key="frame" x="94" y="0.0" width="33" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-nj-wCX">
                                                <rect key="frame" x="0.0" y="63" width="74.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-Ia-hrS">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-H4-4h2">
                                                        <rect key="frame" x="41.5" y="0.0" width="33" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DsP-lf-KJg" firstAttribute="leading" secondItem="5Km-wP-gXI" secondAttribute="leading" constant="10" id="Btd-qK-N52"/>
                                    <constraint firstAttribute="trailing" secondItem="DsP-lf-KJg" secondAttribute="trailing" constant="10" id="SMP-uH-u3c"/>
                                    <constraint firstItem="DsP-lf-KJg" firstAttribute="top" secondItem="5Km-wP-gXI" secondAttribute="top" constant="10" id="xBz-Kg-Dud"/>
                                    <constraint firstAttribute="height" constant="120" id="yvp-jz-T9j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-0z-ped">
                                <rect key="frame" x="20" y="574" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-kf-hHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-b9-bhK">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="134.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-LS-WpO">
                                        <rect key="frame" x="0.0" y="176" width="374" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DuV-TJ-7GT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-bG-65C">
                                        <rect key="frame" x="0.0" y="206" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.4745898247" green="0.18283316490000001" blue="0.62234818940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nk9-6W-FlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionSave:" destination="yME-rL-HN0" eventType="touchUpInside" id="C2R-hv-AMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SQK-7j-dJN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exD-V1-uW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4u-GU-5p0" firstAttribute="top" secondItem="exD-V1-uW1" secondAttribute="top" constant="20" id="0Dv-zP-nx4"/>
                            <constraint firstItem="dSk-0z-ped" firstAttribute="leading" secondItem="exD-V1-uW1" secondAttribute="leading" constant="20" id="1XF-kR-vkC"/>
                            <constraint firstItem="G4u-GU-5p0" firstAttribute="leading" secondItem="exD-V1-uW1" secondAttribute="leading" constant="20" id="BO0-kr-3O6"/>
                            <constraint firstItem="exD-V1-uW1" firstAttribute="trailing" secondItem="5Km-wP-gXI" secondAttribute="trailing" constant="20" id="Cx3-Bo-jB6"/>
                            <constraint firstItem="exD-V1-uW1" firstAttribute="trailing" secondItem="dSk-0z-ped" secondAttribute="trailing" constant="20" id="EwI-Y0-ZQX"/>
                            <constraint firstItem="En9-al-g0z" firstAttribute="centerX" secondItem="3Sw-fM-wh8" secondAttribute="centerX" id="NzC-12-Pye"/>
                            <constraint firstItem="dSk-0z-ped" firstAttribute="top" secondItem="5Km-wP-gXI" secondAttribute="bottom" constant="20" id="WYw-Ok-KdI"/>
                            <constraint firstItem="5Km-wP-gXI" firstAttribute="top" secondItem="En9-al-g0z" secondAttribute="bottom" constant="10" id="aYB-C3-nOt"/>
                            <constraint firstItem="exD-V1-uW1" firstAttribute="trailing" secondItem="G4u-GU-5p0" secondAttribute="trailing" constant="20" id="dGZ-WQ-YqO"/>
                            <constraint firstItem="5Km-wP-gXI" firstAttribute="leading" secondItem="exD-V1-uW1" secondAttribute="leading" constant="20" id="gwQ-aY-vdX"/>
                            <constraint firstItem="En9-al-g0z" firstAttribute="top" secondItem="G4u-GU-5p0" secondAttribute="bottom" constant="10" id="o6N-EF-bTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="Ufx-bG-65C" id="LcG-hL-Mkp"/>
                        <outlet property="contentView" destination="5Km-wP-gXI" id="vJU-7F-sv0"/>
                        <outlet property="imageView" destination="G4u-GU-5p0" id="csI-ra-vnb"/>
                        <outlet property="labelBio" destination="ksM-H4-4h2" id="Bi9-My-PQw"/>
                        <outlet property="labelCompany" destination="ZAU-3A-THA" id="qRS-Xa-ZeB"/>
                        <outlet property="labelFollowers" destination="x1H-hr-ENi" id="ZZ2-ex-kFZ"/>
                        <outlet property="labelFollowing" destination="KjU-zg-m7F" id="bYL-Rv-S89"/>
                        <outlet property="labelName" destination="7ae-jk-RL2" id="MTQ-8d-u1h"/>
                        <outlet property="textAreaNote" destination="8wB-b9-bhK" id="fkc-lW-9MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpk-nd-GD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-309.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="85" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
